# uek_223_advanced

./: .travis.yml  Procfile  README.md  build.gradle
src/main/java/ch/course223/advanced/: AdvancedApplication.java  Main.java
src/main/java/ch/course223/advanced/core/: ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/authority/: AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/authority/mapper/: AuthorityMapperExtended.java
src/main/java/ch/course223/advanced/domainmodels/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/role/mapper/: RoleMapperExtended.java
src/main/java/ch/course223/advanced/domainmodels/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/user/mapper/: UserMapper.java
src/main/java/ch/course223/advanced/security/: SecurityConfiguration.java
src/main/java/ch/course223/advanced/validation/password/: Password.java  PasswordValidator.java
src/main/java/ch/course223/advanced/validation/phonenumber/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__DML.sql
src/test/java/ch/course223/advanced/domainmodels/user/integration/: UserIntegrationTest.java
src/test/java/ch/course223/advanced/domainmodels/user/unit/: UserController.java  UserControllerTest.java  UserRepository.java  UserRepositoryTest.java  UserServiceImpl.java  UserServiceImplTest.java
src/test/java/domainmodels/user/unit/: UserController.java  UserRepository.java  UserServiceImpl.java
src/test/java/systemtests/collection/: CRUD.postman_collection.json
src/test/java/systemtests/environment/: uek223advancedenv.postman_environment.json
