plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'ch.course223.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

dependencies {

	//Spring Boot Starter Packages
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	//PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"

	// mockito
	testImplementation "org.mockito:mockito-core:3.0.0"

	// H2 Database Engine
	testImplementation "com.h2database:h2:1.4.199"

	//JUnit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

	//JSONWebtoken
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//Flyway
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'


}

test {
	useJUnitPlatform()
}
